<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.21 Beta 2 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Hanti"/>
    <buildwindow autoclose="1"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-03-29 17:52" user="jacde" host="SUSI"/>
  </section>
  <section name="files">
    <file name="Hanti.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="5e2ba263ea164c0a193eb329cb7338ae"/>
    </file>
    <file name="Resources.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+"/>
      <fingerprint md5="1d5999e4bb1ab04eb6701e6cd2e4d207"/>
    </file>
  </section>
  <section name="targets">
    <target name="Standard-Ziel" enabled="1" default="1">
      <inputfile value="Hanti.pb"/>
      <outputfile value="Hanti.exe"/>
      <compiler version="PureBasic 6.21 Beta 2 - C Backend (Windows - x64)"/>
      <executable value="Hanti.exe"/>
      <options asm="1" thread="1" xpskin="1" dpiaware="1" dllprotection="1" onerror="1" debug="1" optimizer="1"/>
      <temporaryexe value="source"/>
      <icon enable="1">Hanti.ico</icon>
      <compilecount enable="1" value="375"/>
      <buildcount enable="1" value="9"/>
    </target>
  </section>
</project>
